n=int(input('Enter n : '))
start_num=1
for i in range(n):
    if i %2==0:
        # If i is even, print a series of numbers starting from start_num to start_num+n
        for j in range(start_num,start_num+n):
            print(j,end=' ')
            # Update start_num 
        start_num+=n
    else:
        # If i is odd, print a series of numbers starting from start_num+n-1 down to start_num
        for j in range(start_num+n-1,start_num-1,-1):
            print(j,end=' ')
        start_num+=n
    #Move to the next line
    print()