n = int(input('Enter n : '))
start_num = 1
matrix = []

for i in range(n):
    row = []
    if i % 2 == 0:
        # If i is even, add a series of numbers to the row starting from start_num to start_num + n
        for j in range(start_num, start_num + n):
            row.append(j)
        start_num += n
    else:
        # If i is odd, add a series of numbers to the row starting from start_num + n - 1 down to start_num
        for j in range(start_num + n - 1, start_num - 1, -1):
            row.append(j)
        start_num += n
    matrix.append(row)

# Print the matrix
for row in matrix:
    print(row)