
def mean3(a,b,c):
    average_num=(a+b+c)/3
    return  average_num
def max3(a,b,c):
    max_num=max(a,b,c)
    return max_num
def min3(a,b,c):
    min_num=min(a,b,c)
    return min_num   
a,b,c=input('Eneter three numbers:').split(' ')
a,b,c=int(a),int(b),int(c)
average=mean3(a,b,c)
max_num=max3(a,b,c)
min_num=min3(a,b,c)
print(f'the average value of {a},{b},{c} is ',average)
print(f'the maximun value of {a},{b},{c} is ',max_num)
print(f'the minimum value of {a},{b},{c} is ',min_num)